xsd/v3/templateDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="extension">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="authorEmail" type="validateEmail" minOccurs="0" maxOccurs="1"/>
                <xs:element name="authorUrl" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
                <xs:element name="copyright" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="license" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="version" type="versionType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="creationDate" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="description" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
                
                <xs:element name="files" type="filesType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="config" type="config" minOccurs="0" maxOccurs="1"/>
                <xs:element name="positions" type="positions" minOccurs="0" maxOccurs="1"/>
                <xs:element name="languages" type="languagesType" minOccurs="0" maxOccurs="1"/>
            </xs:all>
            <xs:attribute name="method" use="optional" type="methodType"/>
            <xs:attribute name="type" use="required" type="typeType"/>
            <xs:attribute name="version" use="required" type="versionType"/>
            <xs:attribute name="client" use="required" type="clientType"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
